<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>SimpleMapper.Net</PackageId>
    <Version>2.0.0</Version>
    <Authors>Juliano Giacomeli</Authors>
    <Description>A simple, zero-configuration object-to-object mapper for .NET. Convention-based mapping powered by compiled expression trees, with a fluent builder for per-call overrides (ignore, rename, deep property paths) and a single lightweight dependency. An MIT-licensed alternative to AutoMapper.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mapper;mapping;object-mapper;object-mapping;dto;automapper-alternative;expression-trees</PackageTags>
    <PackageProjectUrl>https://github.com/giacomeli/SimpleMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/giacomeli/SimpleMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimpleMapper.Net.Tests" />
  </ItemGroup>

  <!-- Align the DI abstractions dependency with each target so a net8.0 consumer
       does not drag in the net10-era abstractions assembly. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
