# SimpleMapper

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  README.md  README.pt-BR.md  SimpleMapper.Net.slnx  docker-compose.benchmarks.yml
.github/workflows/: ci.yml  publish.yml
benchmarks/SimpleMapper.Net.Benchmarks/: ColdStartBenchmarks.cs  Dockerfile  ManualMapper.cs  MapIntoBenchmarks.cs  MapperlyMappers.cs  MappingBenchmarks.cs  Program.cs  SimpleDtoBenchmarks.cs  SimpleMapper.Net.Benchmarks.csproj  TestData.cs
benchmarks/SimpleMapper.Net.Benchmarks/Models/: Dtos.cs  Entities.cs  SimpleModels.cs
docs/: architecture.md  benchmarks.md
docs/pt-br/: README.md  architecture.md  benchmarks.md
src/SimpleMapper.Net/: CollectionExtensions.cs  MapperBuilder.cs  MapperEngine.cs  MappingConfig.cs  MappingDepthExceededException.cs  MappingException.cs  ObjectConstructionMode.cs  PathExtractor.cs  SimpleMapper.Net.csproj  SimpleMapperConfig.cs  SimpleMapperExtensions.cs  SimpleMapperOptions.cs  TreeConsole.cs  TypedMapperCache.cs  TypedPlanBuilder.cs
src/SimpleMapper.Net/Extensions/: ServiceCollectionExtensions.cs
tests/SimpleMapper.Net.Tests/: ArticleSubtypeTests.cs  ConcurrencyTests.cs  DebugWriterTests.cs  DeepPathTests.cs  DiagnosticsTests.cs  EachRuntimeGuardTests.cs  LazyMappingTests.cs  MapIntoTests.cs  MapListToTests.cs  NonPublicSetterTests.cs  ObjectConstructionModeTests.cs  PathExtractorTests.cs  RecursionGuardTests.cs  SimpleMapper.Net.Tests.csproj  SubtypeTests.cs  TypedMapperTests.cs  UnifiedSemanticsTests.cs  UninitializedFallbackTests.cs
